<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid

                android:color="@color/transparent_white" />

            <corners android:radius="10dp"
                />

        </shape>
    </item>

    <item android:state_pressed="false" >
        <shape>
            <corners android:radius="10dp"
                />

        </shape>
    </item>
</selector>