<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="tab_height">60dp</dimen>

    <dimen name="xsmalltext">10dp</dimen>
    <dimen name="smalltext">12dp</dimen>
    <dimen name="xmediumtext">14dp</dimen>
    <dimen name="mediumtext">15dp</dimen>
    <dimen name="largetext">17dp</dimen>
    <dimen name="xlargetext">20dp</dimen>
    <dimen name="xxlargetext">22dp</dimen>
    <dimen name="photo_width">110dp</dimen>
    <dimen name="photo_height">110dp</dimen>
</resources>
